Google.co.jp{}google.co.jp{}q{}
Google.com{}google.com{}q{}
Google.it{}google.it{}q{}
Yahoo.co.jp{}search.yahoo.co.jp{}p{}
Yahoo.com{}search.yahoo.com{}p{}
MSN.co.jp{}search.msn.co.jp{}q{}
MSN.com{}search.msn.com{}q{}
Goo{}search.goo.ne.jp{}MT{}
Infoseek{}infoseek.co.jp{}qt{}
Biglobe{}search.biglobe.ne.jp{}q{}
Excite{}excite.co.jp{}search{}
Nifty{}search.nifty.com{}Text{}
Lycos{}search.lycos.com{}query{}
Fresheye{}search.fresheye.com{}kw{}
AllNight{}allnight.jp/search{}keyword{}
Ask{}ask.jp/web.asp{}q{}
Livedoor{}search.livedoor.com/search{}q{}
Hi-ho{}hi-ho.search.goo.ne.jp/hi-ho/web.jsp{}MT{}
Ocn{}ocnsearch.goo.ne.jp/ocn.jsp{}MT{}